dist: bionic

language: rust
rust:
  - beta

cache: cargo

before_install:
  - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -f
  - rustup component add rustfmt
  - export PATH="$HOME/.cargo/bin:$PATH"
  - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  - nvm install 12
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"

install:
  - mkdir -p pkg
  - yarn --frozen-lockfile --non-interactive --no-progress

script:
  # lint
  - yarn wasm:lint:check
  # tests @todo :(
  # build
  - yarn wasm:build:prod
  # prep deploy
  - cp LICENSE pkg

deploy:
  - provider: script
    skip_cleanup: true
    script: yarn semantic-release
    on:
      all_branches: true
